{
  "name": "pic-viewer",
  "version": "0.3.6",
  "author": "cloydlau",
  "license": "MIT",
  "description": "开箱即用，支持二维码、轮播图、瀑布流、表格嵌套的图片画廊",
  "keywords": [
    "图片预览",
    "图片画廊",
    "image viewer",
    "image gallery",
    "image previewer",
    "img viewer",
    "img gallery",
    "img previewer",
    "picture viewer",
    "picture gallery",
    "picture previewer",
    "viewerjs",
    "vue-viewerjs",
    "qrcode",
    "swiper",
    "carousel"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/cloydlau/pic-viewer"
  },
  "main": "dist/pic-viewer.umd.js",
  "module": "./dist/pic-viewer.es.js",
  "exports": {
    ".": {
      "import": "./dist/pic-viewer.es.js",
      "require": "./dist/pic-viewer.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clean": "rd /s /q .\\node_modules",
    "ri": "npm run clean && pnpm i"
  },
  "dependencies": {
    "kayran": "^0.2.1",
    "lodash-es": "^4.17.21",
    "qrcode": "^1.4.4",
    "swiper": "^6.6.2",
    "viewerjs": "^1.9.1"
  },
  "peerDependencies": {
    "element-ui": "^2.15.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "element-ui": "^2.15.1",
    "sass": "^1.34.0",
    "typescript": "^4.2.4",
    "vite": "2.2.4",
    "vite-plugin-vue2": "^1.5.1",
    "vite-plugin-windicss": "^0.15.10",
    "vue": "^2.6.12"
  }
}
